MONGODB_URI="mongodb+srv://fullstack:fullstackopen@cluster0.ituty.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3002

TEST_MONGODB_URI="mongodb+srv://fullstack:fullstackopen@cluster0.ituty.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0"